group 'io.github.poeschl.example'
version '1.0'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}
repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "jacoco"
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ["**/ApplicationKt.*"])
        })
    }
}

coveralls {
    sourceDirs += ['src/main/kotlin']
}

//noinspection GroovyAssignabilityCheck
jar {
    manifest {
        attributes 'Main-Class': 'io.github.poeschl.example.kotlindecider.ApplicationKt'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.3'
    compile 'args4j:args4j:2.33'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'com.nhaarman:mockito-kotlin:0.6.1'

}
